<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3A6ED"
    tools:context=".Root">

    <TextView
        android:id="@+id/title"
        android:layout_width="303dp"
        android:layout_height="102dp"
        android:fontFamily="cursive"
        android:text="@string/textview"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <EditText
        android:id="@+id/a"
        android:layout_width="122dp"
        android:layout_height="58dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Enter A"
        android:inputType="textPersonName"
        android:textColor="#673AB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.056" />

    <EditText
        android:id="@+id/b"
        android:layout_width="136dp"
        android:layout_height="53dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Enter B"
        android:inputType="textPersonName"
        android:textColor="#673AB7"
        app:layout_constraintBottom_toTopOf="@+id/c"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/a"
        app:layout_constraintVertical_bias="0.407" />

    <EditText
        android:id="@+id/c"
        android:layout_width="136dp"
        android:layout_height="60dp"
        android:ems="10"
        android:fontFamily="casual"
        android:hint="Enter C"
        android:inputType="textPersonName"
        android:textColor="#673AB7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.456" />

    <TextView
        android:id="@+id/res"
        android:layout_width="255dp"
        android:layout_height="286dp"
        android:fontFamily="cursive"
        android:text="\n\n and the roots are..."
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c"
        app:layout_constraintVertical_bias="0.797" />

    <Button
        android:id="@+id/calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EAB0EDE8"
        android:fontFamily="casual"
        android:text="calculate"
        app:layout_constraintBottom_toTopOf="@+id/res"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.761"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>